<?php

return [
	'list_document' => 'Danh sách tài liệu',
	'add_document' => 'Tải lên tài liệu',
	'name_document' => 'Tên tài liệu',
	'name_typedocument' => 'Loại tài liệu',
	'enter_name_document' => 'Nhập tên tài liệu',
	'content' => 'Nội dung',
	'description' => 'Mô tả tài liệu',
	'add_document' => 'Thêm tài liệu',
	'edit_document' => 'Sửa tài liệu',
    'form_edit_document' => 'Mẫu',
	'document_edit' => 'Cập nhật',
	'reset' => 'Đặt lại',
	'no' => 'STT.',
	'title' => 'Trích yếu',
	'user' => 'Đăng bởi',
	'type' => 'Thể loại',
    'date' => 'Ngày đăng',
    'department' => 'Phòng ban',
	'delete' => 'Xóa',
	'edit' => 'Sửa',
    'error_can_not_load' => 'Không thể tải dữ liệu cho trang web. Vui lòng thử lại sau.',
    'error_not_ele' => 'Không có tài liệu nào được tìm thấy.',
    'search' => 'Tìm kiếm',
    'off_search' => 'Tắt tìm kiếm',
    'search_by_name' => 'Tìm kiếm theo tên',
    'filter_from' => 'Lọc từ ngày',
    'filter_to' => 'Đến trước ngày',
    'all_department' => 'Tất cả phòng ban',
    'status' => "Trạng thái",
    'back' => "Trở về",
    'file' => "File"

];